# SOT-Add-music-to-video

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/addmusictovideos/audiovideomixer/sk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/addmusictovideos/audiovideomixer/sk/: MainActivity.kt
app/src/main/java/com/addmusictovideos/audiovideomixer/sk/AudioModule/: AudioMergeFragment.kt  CutAudioConversionFragment.kt  CutAudioFragment.kt  ExtractAudioConversionFragment.kt  ExtractAudioFragment.kt  MergeAudioConversionFragment.kt
app/src/main/java/com/addmusictovideos/audiovideomixer/sk/activities/: MainActivity.kt  SOTSplashActivity.kt
app/src/main/java/com/addmusictovideos/audiovideomixer/sk/adapter/: AudioAdapter.kt  AudioFolderAdapter.kt  AudioMergeAdapter.kt  ExtractAudioAdapter.kt  FileListAdapter.kt  SelectedAudioAdapter.kt  SelectedVideosAdapter.kt  VideoAdapter.kt  VideoMergeAdapter.kt
app/src/main/java/com/addmusictovideos/audiovideomixer/sk/fragments/: AllAudioFragment.kt  AllOutputFragment.kt  AllVideosFragment.kt  AudioPlayFragment.kt  ChangeMusicFragment.kt  ChangeMusicProgressFragment.kt  CutAudioForAddMusicFragment.kt  CutAudioProgressForAddMusicFragment.kt  CutVideoForAddMusicFragment.kt  FastVideoConversionFragment.kt  FastVideoFragment.kt  FileListsFragment.kt  FolderAdapter.kt  HomeFragment.kt  MergeVideoConversionFragment.kt  MergeVideoFragment.kt  NewFinalOutputFragment.kt  PlayOutputAudioFragment.kt  PlayOutputVideoFragment.kt  PlayVideoFragment.kt  SettingFragment.kt  SlowVideoConversionFragment.kt  SlowVideoFragment.kt  SpeedBottomSheet.kt  TrimVideoFragment.kt  VideoOutputFoldersFragment.kt  VolumeBottomSheet.kt
app/src/main/java/com/addmusictovideos/audiovideomixer/sk/model/: Audio.kt  AudioFile.kt  OnDragListener.kt  OnSwipeListener.kt  RecyclerHelper.kt  SharedViewModel.kt  Video.kt
app/src/main/java/com/addmusictovideos/audiovideomixer/sk/utils/: ApplicationClass.kt  AudioTrimmerView.java  BackgroundExecutor.kt  CustomFirebaseEvents.kt  FilePathManager.kt  HelperClass.kt  LayoutStyle.kt  MergeVideoHelper.kt  OnProgressVideoEvent.kt  OnRangeSeekBarEvent.kt  OnVideoEditedEvent.kt  PlaceholderContent.kt  RangeSeekBarView.kt  RemoteConfigConst.kt  SOT_SplashActivity.kt  ShareHelper.kt  SharedPref.kt  SharedViewModelForAddMusic.kt  Thumb.kt  TimeLineView.kt  TrimVideoUtils.kt  UiThreadExecutor.kt  VideoEditor.kt  VolumeBarView.java
app/src/main/res/drawable/: appicon.xml  audio_mixer.xml  back_time_txt.xml  bg_menu.xml  button_selected_bg.xml  convert_audio.xml  cut_audio.xml  cut_video.xml  default_merge_item_background.xml  folder_icon.xml  ic_add_more.xml  ic_addmusic.xml  ic_adsconsent.xml  ic_audio.xml  ic_audio_output.xml  ic_audio_selected.xml  ic_audio_style.xml  ic_back_second.xml  ic_btn_convert.xml  ic_bubble_one.xml  ic_bubble_three.xml  ic_bubble_two.xml  ic_close.xml  ic_complete.xml  ic_converstion_bg.xml  ic_convert.xml  ic_cut_audio.xml  ic_cut_video.xml  ic_date.xml  ic_delete_file.xml  ic_delete_single.xml  ic_done.xml  ic_done_audio.xml  ic_done_resolution.xml  ic_dragdown.xml  ic_drawer.xml  ic_edit.xml  ic_extract_audio.xml  ic_extractaudio.xml  ic_fastspeed.xml  (+79 more)
app/src/main/res/layout/: activity_main.xml  activity_sot_splash.xml  audio_merge_item.xml  banner_shimmer.xml  deleting_dialog.xml  dialog_exit_confirmation.xml  dialog_sort.xml  folder_item.xml  fragment_all_audio.xml  fragment_all_output.xml  fragment_all_videos.xml  fragment_audio_merge.xml  fragment_audio_play.xml  fragment_change_music.xml  fragment_change_music_progress.xml  fragment_cut_audio.xml  fragment_cut_audio_conversion.xml  fragment_cut_audio_for_add_music.xml  fragment_cut_audio_progress_for_add_music.xml  fragment_cut_video_for_add_music.xml  fragment_extract_audio.xml  fragment_extract_audio_conversion.xml  fragment_fast_video.xml  fragment_fast_video_conversion.xml  fragment_file_lists.xml  fragment_home.xml  fragment_merge_audio_conversion.xml  fragment_merge_video.xml  fragment_merge_video_conversion.xml  fragment_new_final_output.xml  fragment_play_output_audio.xml  fragment_play_video.xml  fragment_play_video2.xml  fragment_setting.xml  fragment_slow_video.xml  fragment_slow_video_conversion.xml  fragment_trim_video.xml  fragment_video_output_folders.xml  info_dialog.xml  item_audio.xml  (+16 more)
app/src/main/res/menu/: menu_audio_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: ic_anim_music.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/addmusictovideos/audiovideomixer/sk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
