plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.androidx.navigation.safeargs)
    alias(libs.plugins.com.google.gms.google.services)
    alias(libs.plugins.com.google.firebase.crashlytics)
    id("kotlin-parcelize")
}

android {
    namespace 'com.addmusictovideos.audiovideomixer.sk'
    compileSdk 35

    defaultConfig {
        applicationId "com.addmusictovideos.audiovideomixer.sk"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName","AddMusicToVideoVN" + versionName + "("+versionCode+")" + new Date().format('dd-MM-YYYY'))
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.media3.transformer
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.sdp.android
    implementation libs.ssp.android
    implementation libs.glide
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.ui
//    implementation libs.mobile.ffmpeg.full.gpl
    implementation libs.androidx.viewpager2
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation  libs.waveformseekbar
    implementation libs.lottie
//    implementation 'com.arthenica:ffmpeg-kit-full:6.0-2'
    implementation libs.ffmpeg.kit.full.gpl
    implementation libs.ucrop
    implementation libs.dexter
    implementation libs.indicatorseekbar
    implementation libs.koin.android // Latest Koin version
    implementation libs.koin.core
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation libs.firebase.core
    implementation libs.firebase.messaging
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.crashlytics
    implementation("com.google.firebase:firebase-analytics-ktx:22.1.0")
    implementation ("com.makeramen:roundedimageview:2.3.0")
}