<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:tools="http://schemas.android.com/tools"
android:background="@color/appbackground"
android:orientation="vertical"
tools:context=".fragments.VideoOutputFoldersFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/clToolbarFragment"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:visibility="visible"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_back"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/tvToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvToolbar"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/tvToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Output Videos"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivBack"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ivSetting"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_settings"
        android:visibility="gone"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvToolbar"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/clToolbarFragment"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">



    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appbackground"
        android:backgroundTint="@color/appbackground"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        app:cardCornerRadius="15dp"
        app:contentPadding="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicator="@null"
                android:background="@color/appbackground"
                app:tabMode="scrollable"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>

</RelativeLayout>
